{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "$firebase/*": ["src/firebase/*"],
      "$redux": ["src/redux"],
      "$redux/*": ["src/redux/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
